<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Hearty Journal 溫度日記</title>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="only light">
<meta name="theme-color" content="#f16d6e">
<meta name="apple-mobile-web-app-status-bar-style" content="#f16d6e">
<link rel="stylesheet" href="css/index.min.css">
<script src="js/index.min.js"></script>
<meta http-equiv="refresh" content="0;url=https://hearty.me/mac/6">
</head>

<body class="loading">
<img src="https://www.google-analytics.com/collect?v=1&t=pageview&tid=UA-26998803-8&cid=f955b583-ad99-480d-be29-84d01b299276&cn=macOS_app&cs=macOS_app&cm=macOS_app" width="1" height="1" style="display:none">
<img src="https://www.facebook.com/tr?id=1744151072463420&ev=PageView" width="1" height="1" style="display:none">
</body>

</html>